{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"root": true,
	// 모노레포 루트 — 공통 포맷·린트 규칙 (backend/frontend가 extends: "//"로 상속)
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "none",
			"complexity": {
				"noBannedTypes": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"useArrowFunction": "off",
				"noStaticOnlyClass": "off"
			},
			"correctness": {
				"noUnusedVariables": "error"
			},
			"nursery": {
				"noExcessiveNestedCallbacks": {
					"level": "error",
					"options": { "max": 5 }
				},
				"noFloatingPromises": "error",
				"noMisusedPromises": "error",
				"useExplicitReturnType": "off",
				"useExplicitType": "off"
			},
			"style": {
				"noCommonJs": "error",
				"noNamespace": "error",
				"noNestedTernary": "error",
				"noUselessElse": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "warn",
				"useConsistentArrowReturn": "error"
			},
			"suspicious": {
				"noConsole": "error",
				"noDoubleEquals": "error",
				"noDuplicateEnumValues": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "off",
				"noExtraNonNullAssertion": "error",
				"noMisleadingInstantiator": "error",
				"noNonNullAssertedOptionalChain": "error",
				"noTsIgnore": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnusedExpressions": "off",
				"useNamespaceKeyword": "error"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	}
}
